<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="icon" href="/img/banner/logo1.png">
    <title>ROG STRIX G16CHR</title>
    <style>
        
        .section{
            padding-top: 4vw;
            padding-bottom: 4vw;
        }
        .tabs .indicator{
            background-color: #A71C1E ;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: #A71C1E ;
        }
        @media screen and (max-width: 670px) {
            header{
                min-height: 500px;
            }
        }
        .brand-logo{
            margin-top: -10px;

        }
        nav.nav-wrapper.black{
            height: 85px;

        }
        ul.right.hide-on-med-and-down{
            margin-top: 10px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <header>
        <nav class="nav-wrapper black center-align">
            <div class="container">
                <a href="/index.html"><img src="/img/banner.png" class="Company-logo" style="max-width: 150px; height: auto;"></a>
    </header>
    <!-- desktops -->
    <section>
        <h1 class="red-text text-darken-2" style="text-align: center;">ROG STRIX G16CHR</h1>
        <div class="row">
            <div class="col s12 l4 push-l1">
                <img src="/img/g16desk.jpg"class="responsive-img materialboxed">
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="red-text text-darken-2">MID TOWER ROG STRIX G16CHR</h2>
                <h5 style="text-align: justify;" class="white-text">
                    A high-performance gaming desktop tailored for serious gamers and content creators. Powered by Intel Core i9 14th Gen or i7 14th Gen processors and NVIDIA GeForce RTX graphics, it delivers exceptional performance for demanding games and tasks. Its sleek, aggressive design features customizable RGB lighting and robust cooling to handle extended gaming sessions. With ample storage and expandability, the GL12CX is built for those seeking power, style, and reliability in a compact, easily upgradeable system.
                </h5>
            </div>
        </div>
        <br><br>
        <div class="video col s12 center-align">
            <iframe width="1000" height="415" src="https://www.youtube.com/embed/PJJrU8D3pXQ?si=CJCQIrJN4HROxnd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
     
    <!-- footer -->
    <footer style="text-align: center; padding: 20px; background-color:black;">
        <p class="red-text">&copy; 2024 REPUBLIC OF GAMERS. ALL RIGHTS RESERVED.</p>
        <img src="/img/banner.png" alt="Company Logo" style="max-width: 150px; height: auto;">
    </footer>
    

    <script src="/js/jquery.js"></script>
    <script src="/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.materialboxed').materialbox();
            $('.tabs').tabs();
            });
    </script>

</body>
</html>
