<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="icon" href="img/logo1.png">
    <title>ROG PHONE 8 PRO </title>
    <style>
        
        .section{
            padding-top: 4vw;
            padding-bottom: 4vw;
        }
        .tabs .indicator{
            background-color: #A71C1E ;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: #A71C1E ;
        }
        @media screen and (max-width: 670px) {
            header{
                min-height: 500px;
            }
        }
        .brand-logo{
            margin-top: -10px;

        }
        nav.nav-wrapper.black{
            height: 85px;

        }
        ul.right.hide-on-med-and-down{
            margin-top: 10px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <header>
        <nav class="nav-wrapper black center-align">
            <div class="container">
                <a href="/index.html"><img src="img/banner.png" class="Company-logo" style="max-width: 150px; height: auto;"></a>
    </header>
    <!-- desktops -->
    <section>
        <h1 class="red-text text-darken-2" style="text-align: center;">ROG PHONE 8 PRO </h1>
        <div class="video col s12 center-align">
            <iframe width="1000" height="415" src="https://www.youtube.com/embed/Srv-dF2JMuM?si=9lZKU0JFnYFulmmq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="row">
            <div class="col s12 l4 push-l1">
                <img src="img/8pro.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="red-text text-darken-2">ROG PHONE 8 PRO</h2>
                <h5 style="text-align: justify;" class="white-text">
                    The ASUS ROG Phone 8 Pro is a flagship gaming smartphone that combines a 6.78-inch AMOLED display with a 165Hz refresh rate, powered by the Snapdragon 8 Gen 3 chipset, and up to 18GB of RAM for smooth, lag-free gaming. It features advanced cooling with the GameCool 6 system, a 6,000mAh battery with 65W fast charging, and a customizable rear OLED display for personalized aesthetics. Equipped with AirTriggers, dual front-firing speakers, and a versatile camera system, the ROG Phone 8 Pro is designed to deliver exceptional performance and immersive gaming experiences.
                </h5>
            </div>
        </div>
        <br><br>

    <!-- footer -->
    <footer style="text-align: center; padding: 20px; background-color:black;">
        <p class="red-text">&copy; 2024 REPUBLIC OF GAMERS. ALL RIGHTS RESERVED.</p>
        <img src="img/banner.png" alt="Company Logo" style="max-width: 150px; height: auto;">
    </footer>
    

    <script src="/js/jquery.js"></script>
    <script src="/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.materialboxed').materialbox();
            $('.tabs').tabs();
            });
    </script>

</body>
</html>